ADMIN_PASSWORD=admin
DATABASE_URL='postgresql://neondb_owner:npg_MfuV83PKZvzk@ep-autumn-smoke-aianwmhk-pooler.c-4.us-east-1.aws.neon.tech/executive_booking_db?sslmode=require&channel_binding=require'


YOCO_SECRET_KEY=sk_test_960bfde0VBrLlpK098e4ffeb53e1